server.port=8080
logging.level.com.udacity.jdnd.course1exercises=DEBUG
spring.datasource.username=superman
spring.datasource.password=FishTacos1234
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true
